<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escanear Beacons"/>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presiona el botón para escanear"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>

    <!-- Nuevo TextView para mostrar la distancia del beacon -->
    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distancia: -- metros"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/white"/> <!-- Oculto por defecto -->

    <ListView
        android:id="@+id/listViewBeacons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>